events { }

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;

    server_name ${NGINX_URL:-_};

    location / {
      proxy_pass http://zendo:3000;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
